{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Innovators Toolkit",
    "id": {
      "group": null,
      "name": "splunk-innovators-toolkit",
      "version": "2.0.2"
    },
    "author": [
      {
        "name": "Splunk Innovators Network",
        "email": "steve@datadaytechnology.com",
        "company": "DataDay Technology Solutions"
      }
    ],
    "releaseDate": "2026-04-22",
    "description": "Add professional polish to Classic Simple XML dashboards. 87 drop-in CSS/JS components, 12 themes, 14 animated backgrounds, and a visual Design Studio. No CSS/JS required. Classic XML only.",
    "classification": {
      "intendedAudience": "IT Operations, Security, DevOps, Dashboard Developers",
      "categories": ["Dashboards & Visualizations", "UI/UX"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
